{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">

        <style>
            .account{
                color: #000000;
            }
            .sidenav {
                height: 100%;
                width: 200px;
                position: fixed;
                z-index: 1;
                top: 5;
                left: 0;
                background-color: #ffffff;
                overflow-x: hidden;
                padding-top: 20px;
               }

            .sidenav a {
                padding: 10px 10px 10px 25px;
                text-decoration: none;
                font-size: 17px;
                font-weight: lighter;
                color: #818181;
                display: block;
            }

            .sidenav a:hover {
                color: #000000;
            }

            .light-text {
                font-weight: lighter;
            }

            .round-border {
                border-radius: 50px;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid" >
            <div class="row">

                <div class="col-6">
                    <h1 class="display-4" style="font-weight:light">EasyBID
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-credit-card-2-back-fill" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5H0V4zm11.5 1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-2zM0 11v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-1H0z"/>
                         </svg>
                    </h1>
                </div>

                <div class="col-4 text-right mt-3">
                    <ul class="nav justify-content-end">
                        <li class="nav-item pr-4"><a href="{% url 'index' %}" class="account">Active Listing</a></li>

                        {% if user.is_authenticated %}
                        <li class="nav-item pr-4"><a href="{% url 'create_listing' %}" class="account">Create Listing</a></li>
                        <li class="nav-item"><a href="{% url 'watchlist_page' %}" class="account">Watchlist</a></li>
                        {% endif %}
                    </ul>


                </div>

                <div class="col-2">
                    {% if user.is_authenticated %}
                    <div class="mt-3 text-right mr-4">
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                            </svg>
                            Signed in as <strong>{{ user.username }}</strong>
                        </p>
                    </div>
                    {% endif %}

                    {% if user.is_authenticated %}
                    <div class="float-right mr-4"><a href="{% url 'logout' %}" class="account">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                            <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                        </svg>
                        Log Out
                    </a></div>
                    {% else %}
                    <div class="mt-2">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="account nav-link" href="{% url 'login' %}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                                    </svg>
                                    Log In
                                </a>

                            </li>
                            <li class="nav-item">
                                <a class="account nav-link" href="{% url 'register' %}">Register</a>
                            </li>
                         </ul>
                    </div>
            {% endif %}
                    </div>




                </div>
            </div>


        </div>

        <hr>
        {% block body %}
        {% endblock %}
    </body>
</html>
